PORT = 4000
MONGO_URI = mongodb+srv://aritrasaha333:oeabqSI9F9VveIyK@cluster0.hxqwzrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = raj5666jghffrt56jk
DEFAULT_ADMIN_EMAIL = admin@example.com
DEFAULT_ADMIN_PASSWORD = password